{
    "id": "com.girishm.mattermost-blackjack",
    "name": "Blackjack",
    "description": "Blackjack game plugin for Mattermost",
    "homepage_url": "https://github.com/girish17/mattermost-blackjack",
    "support_url": "https://github.com/girish17/mattermost-blackjack/issues",
    "release_notes_url": "https://github.com/girish17/mattermost-blackjack/releases/tag/v1.0.0",
    "icon_path": "assets/ace_of_hearts.svg",
    "version": "1.0.0",
    "min_server_version": "5.12.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": []
    }
}
